Package: raspotify
Version: 0.14.0~librespot.20200130T014147Z.3672214
Architecture: armhf
Depends: libasound2, adduser
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.14.0~librespot.20200130T014147Z.3672214_armhf.deb
Size: 2372456
SHA256: e0018547d138bba74d17c6d9686acf04c4de67e167d607be3edc661560a049db
SHA1: 82adf413ba938c9808f8d8928349a692acf1fdb4
MD5sum: 8a6f8f54dd64797794d47d5a0a8953d2
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.41.0 (5e1a79984 2020-01-27)]

